% =====================================================================
% DIAGRAMAS UML Y FLUJO PARA EL DOCUMENTO DE INVESTIGACIÓN
% =====================================================================
% Este archivo contiene todos los diagramas para integrar en main_completo.tex
% Usar \input{diagramas_uml.tex} DESPUÉS de \begin{document}
%
% IMPORTANTE: Asegúrate de que el preámbulo de main_completo.tex tenga:
%   \usepackage{tikz}
%   \usetikzlibrary{shapes.geometric, arrows, positioning, fit, backgrounds, calc, shapes.multipart}
% =====================================================================

% Estilos para diagramas de flujo
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{data} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=cyan!30]

% =====================================================================
% DIAGRAMA 1: CASOS DE USO DEL SISTEMA DE PEAJE
% Ubicación estratégica: Después de la Sección 7.3 (Metodología)
% =====================================================================

\newcommand{\diagramaCasosUso}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.8, every node/.style={scale=0.8}]

% Sistema
\draw[thick] (-1,-1) rectangle (11,10);
\node at (5,10.5) {\textbf{Sistema de Peaje Inteligente}};

% Actores
\node[draw, rectangle, fill=blue!20, minimum width=2cm, minimum height=1cm] (operador) at (-3.5, 7) {Operador\\de Peaje};
\node[draw, rectangle, fill=blue!20, minimum width=2cm, minimum height=1cm] (admin) at (-3.5, 3) {Administrador\\del Sistema};
\node[draw, rectangle, fill=blue!20, minimum width=2cm, minimum height=1cm] (ant) at (13, 5) {Base de Datos\\ANT};

% Casos de uso principales
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (buscar) at (3, 8) {Buscar\\Placa};
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (visualizar) at (7, 8) {Visualizar\\Resultado};
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (comparar) at (5, 5.5) {Comparar\\Algoritmos};
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (historial) at (3, 3) {Consultar\\Historial};
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (reportes) at (7, 3) {Generar\\Reportes};
\node[draw, ellipse, fill=orange!20, minimum width=3cm, minimum height=1.5cm, align=center] (alertas) at (5, 0.5) {Identificar\\Alertas};

% Casos de uso secundarios
\node[draw, ellipse, fill=green!20, minimum width=2.5cm, minimum height=1cm, align=center] (merge) at (2, 6) {Ejecutar\\Merge Sort};
\node[draw, ellipse, fill=green!20, minimum width=2.5cm, minimum height=1cm, align=center] (radix) at (8, 6) {Ejecutar\\Radix Sort};

% Relaciones actores-casos de uso
\draw[->, thick] (operador) -- (buscar);
\draw[->, thick] (operador) -- (visualizar);
\draw[->, thick] (operador) -- (alertas);
\draw[->, thick] (admin) -- (historial);
\draw[->, thick] (admin) -- (reportes);

% Relaciones include
\draw[->, dashed] (buscar) -- node[above, sloped] {<<include>>} (comparar);
\draw[->, dashed] (comparar) -- node[above, sloped] {<<include>>} (merge);
\draw[->, dashed] (comparar) -- node[above, sloped] {<<include>>} (radix);
\draw[->, dashed] (reportes) -- node[above, sloped] {<<include>>} (alertas);

% Relaciones extend
\draw[->, dashed] (visualizar) -- node[above, sloped] {<<extend>>} (comparar);

% Relación con sistema externo
\draw[->, thick, dashed] (buscar) -- (ant);
\draw[->, thick, dashed] (ant) -- (historial);

\end{tikzpicture}
\caption{Diagrama de Casos de Uso del Sistema de Peaje Inteligente. Muestra las interacciones entre los actores (Operador, Administrador) y el sistema, incluyendo la integración con la base de datos ANT.}
\label{fig:casos_uso}
\end{figure}
}

% =====================================================================
% DIAGRAMA 2: DIAGRAMA DE SECUENCIA - BÚSQUEDA COMPARATIVA
% Ubicación estratégica: Después de la Sección 7.3 (Arquitectura)
% =====================================================================

\newcommand{\diagramaSecuencia}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.85, every node/.style={scale=0.85}]

% Líneas de vida
\node[draw, rectangle, fill=blue!20] (usuario) at (0,0) {Operador};
\node[draw, rectangle, fill=orange!20] (interfaz) at (3,0) {Interfaz Web};
\node[draw, rectangle, fill=green!20] (servicio) at (6,0) {Search Service};
\node[draw, rectangle, fill=yellow!20] (merge) at (9,0) {Merge Sort};
\node[draw, rectangle, fill=red!20] (radix) at (12,0) {Radix Sort};

% Líneas de vida verticales
\draw[dashed] (usuario) -- (0,-14);
\draw[dashed] (interfaz) -- (3,-14);
\draw[dashed] (servicio) -- (6,-14);
\draw[dashed] (merge) -- (9,-14);
\draw[dashed] (radix) -- (12,-14);

% Mensajes
\draw[->, thick] (0,-1) -- node[above] {1: Ingresar placa} (3,-1);
\draw[->, thick] (3,-2) -- node[above] {2: POST /peaje/buscar} (6,-2);

% Activación de servicio
\draw[fill=green!30, draw=black] (5.8,-2.5) rectangle (6.2,-11.5);

\draw[->, thick] (6,-3) -- node[above, font=\footnotesize] {3: search\_with\_merge\_sort()} (9,-3);
\draw[fill=yellow!30, draw=black] (8.8,-3.5) rectangle (9.2,-5.5);
\draw[->, thick] (9,-4) -- node[right, font=\footnotesize] {4: ordenar datos} (9,-5);
\draw[->, thick, dashed] (9,-5.5) -- node[above, font=\footnotesize] {5: resultado + métricas} (6,-6);

\draw[->, thick] (6,-7) -- node[above, font=\footnotesize] {6: search\_with\_radix\_sort()} (12,-7);
\draw[fill=red!30, draw=black] (11.8,-7.5) rectangle (12.2,-9.5);
\draw[->, thick] (12,-8) -- node[right, font=\footnotesize] {7: ordenar datos} (12,-9);
\draw[->, thick, dashed] (12,-9.5) -- node[above, font=\footnotesize] {8: resultado + métricas} (6,-10);

\draw[->, thick] (6,-11) -- node[right, font=\footnotesize] {9: comparar tiempos} (6,-11.5);

\draw[->, thick, dashed] (6,-12) -- node[above, font=\footnotesize] {10: JSON response} (3,-12);
\draw[->, thick, dashed] (3,-13) -- node[above, font=\footnotesize] {11: Mostrar resultado} (0,-13);

% Notas
\node[draw, rectangle, fill=cyan!10, align=left, font=\footnotesize] at (10,-1) {Búsqueda paralela\\de ambos algoritmos};
\node[draw, rectangle, fill=cyan!10, align=left, font=\footnotesize] at (10,-11) {Determinar\\ganador};

\end{tikzpicture}
\caption{Diagrama de Secuencia de Búsqueda Comparativa. Ilustra el flujo de mensajes desde que el operador ingresa una placa hasta que se visualiza el resultado con las métricas de ambos algoritmos.}
\label{fig:secuencia}
\end{figure}
}

% =====================================================================
% DIAGRAMA 3: DIAGRAMA DE FLUJO - MERGE SORT
% Ubicación estratégica: Dentro de la Sección 7.4.1 (Merge Sort)
% =====================================================================

\newcommand{\diagramaFlujoMergeSort}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.8cm]

\node (start) [startstop] {Inicio Merge Sort};
\node (input) [io, below of=start] {Recibir arreglo A};
\node (check) [decision, below of=input, yshift=-0.5cm] {len(A) $\leq$ 1?};
\node (return1) [process, right of=check, xshift=3cm] {Retornar A};
\node (divide) [process, below of=check, yshift=-0.5cm] {mid = len(A) // 2};
\node (left) [process, below of=divide] {left = merge\_sort(A[:mid])};
\node (right) [process, below of=left] {right = merge\_sort(A[mid:])};
\node (merge) [process, below of=right] {result = merge(left, right)};
\node (return2) [process, below of=merge] {Retornar result};
\node (end) [startstop, below of=return2] {Fin};

\draw [arrow] (start) -- (input);
\draw [arrow] (input) -- (check);
\draw [arrow] (check) -- node[anchor=south] {Sí} (return1);
\draw [arrow] (check) -- node[anchor=east] {No} (divide);
\draw [arrow] (divide) -- (left);
\draw [arrow] (left) -- (right);
\draw [arrow] (right) -- (merge);
\draw [arrow] (merge) -- (return2);
\draw [arrow] (return2) -- (end);
\draw [arrow] (return1) |- (end);

% Caja de merge (subproceso)
\node[draw, dashed, fit={(merge)}, inner sep=0.3cm, label=below:\textit{Función merge(): fusión ordenada}] {};

% Anotaciones
\node[align=left, font=\footnotesize] at (8, -3) {Caso base:\\arreglo de 0 o 1\\elemento};
\node[align=left, font=\footnotesize] at (8, -7) {Dividir:\\estrategia divide\\y vencerás};
\node[align=left, font=\footnotesize] at (8, -12) {Conquistar:\\recursión sobre\\mitades};

\end{tikzpicture}
\caption{Diagrama de Flujo de Merge Sort. Representa el proceso recursivo de divide y vencerás: división en mitades, ordenamiento recursivo y fusión ordenada.}
\label{fig:flujo_merge}
\end{figure}
}

% =====================================================================
% DIAGRAMA 4: DIAGRAMA DE FLUJO - RADIX SORT
% Ubicación estratégica: Dentro de la Sección 7.4.2 (Radix Sort)
% =====================================================================

\newcommand{\diagramaFlujoRadixSort}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.8cm]

\node (start) [startstop] {Inicio Radix Sort};
\node (input) [io, below of=start] {Recibir arreglo A};
\node (maxlen) [process, below of=input] {max\_length = longitud máxima};
\node (init) [process, below of=maxlen] {position = 0};
\node (check) [decision, below of=init, yshift=-0.5cm] {position < max\_length?};
\node (counting) [process, below of=check, yshift=-0.5cm] {counting\_sort(A, position)};
\node (increment) [process, below of=counting] {position = position + 1};
\node (return) [process, right of=check, xshift=3.5cm] {Retornar A ordenado};
\node (end) [startstop, below of=return, yshift=-3cm] {Fin};

\draw [arrow] (start) -- (input);
\draw [arrow] (input) -- (maxlen);
\draw [arrow] (maxlen) -- (init);
\draw [arrow] (init) -- (check);
\draw [arrow] (check) -- node[anchor=east] {Sí} (counting);
\draw [arrow] (check) -- node[anchor=south] {No} (return);
\draw [arrow] (counting) -- (increment);
\draw [arrow] (increment) -- ++(3,0) |- (check);
\draw [arrow] (return) -- (end);

% Caja de counting sort (subproceso)
\node[draw, rectangle, dashed, fill=yellow!10, minimum width=4cm, minimum height=3cm, below of=counting, yshift=-3cm] (countbox) {};
\node[align=center, font=\footnotesize] at (countbox.north) [yshift=-0.3cm] {\textbf{Counting Sort (posición)}};
\node[align=left, font=\footnotesize] at (countbox.center) {1. Contar frecuencias\\2. Acumular posiciones\\3. Construir salida estable};

% Anotaciones
\node[align=left, font=\footnotesize] at (7, -5) {LSD: procesa\\de derecha\\a izquierda};
\node[align=center, font=\footnotesize, draw, fill=cyan!10] at (5, -10) {7 iteraciones\\para placas\\(7 caracteres)};

\end{tikzpicture}
\caption{Diagrama de Flujo de Radix Sort LSD. Muestra el proceso iterativo que ordena dígito por dígito usando Counting Sort como subrutina estable.}
\label{fig:flujo_radix}
\end{figure}
}

% =====================================================================
% DIAGRAMA 5: ARQUITECTURA DEL SISTEMA (COMPONENTES)
% Ubicación estratégica: Sección 7.3.1 (Arquitectura General)
% =====================================================================

\newcommand{\diagramaArquitectura}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.9, every node/.style={scale=0.9}]

% Capa de Presentación
\node[draw, rectangle, fill=blue!20, minimum width=12cm, minimum height=1.5cm, align=center] (pres) at (0,0) {
\textbf{CAPA DE PRESENTACIÓN}\\
\small HTML5 + CSS3 + JavaScript + Plotly.js
};

% Componentes de vista
\node[draw, rectangle, fill=blue!10, minimum width=3.5cm, minimum height=1cm] (peaje) at (-4,-2) {peaje.html\\(Simulador)};
\node[draw, rectangle, fill=blue!10, minimum width=3.5cm, minimum height=1cm] (historial) at (0,-2) {historial.html\\(Registro)};
\node[draw, rectangle, fill=blue!10, minimum width=3.5cm, minimum height=1cm] (reportes) at (4,-2) {reportes.html\\(Analytics)};

% Capa de Controlador
\node[draw, rectangle, fill=orange!20, minimum width=12cm, minimum height=1.5cm, align=center] (ctrl) at (0,-4) {
\textbf{CAPA DE CONTROLADOR (Flask)}\\
\small Endpoints REST + Routing + Session Management
};

% Servicios
\node[draw, rectangle, fill=orange!10, minimum width=5cm, minimum height=1cm] (search_srv) at (-3,-6) {search\_service.py\\(Orquestación de búsqueda)};
\node[draw, rectangle, fill=orange!10, minimum width=5cm, minimum height=1cm] (db_srv) at (3,-6) {database\_loader.py\\(Gestión de datos)};

% Capa de Lógica de Negocio
\node[draw, rectangle, fill=green!20, minimum width=12cm, minimum height=1.5cm, align=center] (logic) at (0,-8) {
\textbf{CAPA DE LÓGICA DE NEGOCIO (app/)}\\
\small Algoritmos + Análisis + Validación
};

% Módulos core
\node[draw, rectangle, fill=green!10, minimum width=2.5cm, minimum height=0.8cm] (sorting) at (-5,-10) {sorting.py\\(Algoritmos)};
\node[draw, rectangle, fill=green!10, minimum width=2.5cm, minimum height=0.8cm] (search) at (-2,-10) {search.py\\(Búsqueda)};
\node[draw, rectangle, fill=green!10, minimum width=2.5cm, minimum height=0.8cm] (analysis) at (1,-10) {analysis.py\\(Pandas)};
\node[draw, rectangle, fill=green!10, minimum width=2.5cm, minimum height=0.8cm] (cleaning) at (4,-10) {cleaning.py\\(Validación)};

% Capa de Datos
\node[draw, rectangle, fill=red!20, minimum width=12cm, minimum height=1.5cm, align=center] (data) at (0,-12) {
\textbf{CAPA DE DATOS}\\
\small CSV + JSON + Pandas DataFrame
};

% Fuentes de datos (usando rectangles redondeados para compatibilidad)
\node[draw, rectangle, rounded corners=5pt, fill=red!10, minimum width=3cm, minimum height=1.2cm] (csv) at (-3,-14) {placas\_database.csv\\(ANT)};
\node[draw, rectangle, rounded corners=5pt, fill=red!10, minimum width=3cm, minimum height=1.2cm] (json) at (3,-14) {search\_history.json\\(Historial)};

% Conexiones
\draw[->, thick] (pres) -- (peaje);
\draw[->, thick] (pres) -- (historial);
\draw[->, thick] (pres) -- (reportes);
\draw[->, thick] (peaje) -- (ctrl);
\draw[->, thick] (historial) -- (ctrl);
\draw[->, thick] (reportes) -- (ctrl);
\draw[->, thick] (ctrl) -- (search_srv);
\draw[->, thick] (ctrl) -- (db_srv);
\draw[->, thick] (search_srv) -- (logic);
\draw[->, thick] (db_srv) -- (logic);
\draw[->, thick] (logic) -- (sorting);
\draw[->, thick] (logic) -- (search);
\draw[->, thick] (logic) -- (analysis);
\draw[->, thick] (logic) -- (cleaning);
\draw[->, thick] (sorting) -- (data);
\draw[->, thick] (search) -- (data);
\draw[->, thick] (analysis) -- (data);
\draw[->, thick] (data) -- (csv);
\draw[->, thick] (data) -- (json);

% Leyenda
\node[draw, rectangle, fill=yellow!10, align=left, font=\footnotesize] at (10,-7) {
\textbf{Patrón MVC}\\
Vista: Templates\\
Controlador: Flask\\
Modelo: app/ + data/
};

\end{tikzpicture}
\caption{Arquitectura del Sistema en Capas. Diseño basado en el patrón MVC con separación clara de responsabilidades: Presentación (HTML/JS), Controlador (Flask), Lógica de Negocio (Algoritmos) y Datos (CSV/JSON).}
\label{fig:arquitectura}
\end{figure}
}

% =====================================================================
% DIAGRAMA 6: DIAGRAMA DE FLUJO - PROCESO COMPLETO DE BÚSQUEDA
% Ubicación estratégica: Sección 7.3.2 (Flujo de Procesamiento)
% =====================================================================

\newcommand{\diagramaFlujoBusqueda}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=1.5cm]

\node (start) [startstop] {Inicio};
\node (input) [io, below of=start] {Usuario ingresa placa};
\node (validar) [decision, below of=input, yshift=-0.3cm] {¿Formato\\válido?};
\node (error1) [process, right of=validar, xshift=2.5cm, fill=red!30] {Mostrar error};
\node (cargar) [process, below of=validar, yshift=-0.5cm] {Cargar CSV de ANT};
\node (paralelo) [process, below of=cargar, fill=yellow!20] {Ejecutar búsquedas en paralelo};

% Rama izquierda - Merge Sort
\node (merge_start) [process, below of=paralelo, xshift=-3.5cm] {Merge Sort};
\node (merge_ord) [process, below of=merge_start] {Ordenar datos};
\node (merge_bin) [process, below of=merge_ord] {Binary Search};
\node (merge_metr) [data, below of=merge_bin] {Métricas Merge};

% Rama derecha - Radix Sort
\node (radix_start) [process, below of=paralelo, xshift=3.5cm] {Radix Sort};
\node (radix_ord) [process, below of=radix_start] {Ordenar datos};
\node (radix_bin) [process, below of=radix_ord] {Binary Search};
\node (radix_metr) [data, below of=radix_bin] {Métricas Radix};

% Convergencia
\node (comparar) [process, below of=paralelo, yshift=-8cm, fill=green!20] {Comparar tiempos};
\node (ganador) [decision, below of=comparar, yshift=-0.5cm] {Determinar\\ganador};
\node (guardar) [process, below of=ganador, yshift=-0.5cm] {Guardar en historial JSON};
\node (visualizar) [io, below of=guardar] {Mostrar resultado + gráficos};
\node (end) [startstop, below of=visualizar] {Fin};

% Flechas
\draw [arrow] (start) -- (input);
\draw [arrow] (input) -- (validar);
\draw [arrow] (validar) -- node[anchor=south] {No} (error1);
\draw [arrow] (error1) |- (end);
\draw [arrow] (validar) -- node[anchor=east] {Sí} (cargar);
\draw [arrow] (cargar) -- (paralelo);

% Ramas paralelas
\draw [arrow] (paralelo) -| (merge_start);
\draw [arrow] (merge_start) -- (merge_ord);
\draw [arrow] (merge_ord) -- (merge_bin);
\draw [arrow] (merge_bin) -- (merge_metr);
\draw [arrow] (merge_metr) |- (comparar);

\draw [arrow] (paralelo) -| (radix_start);
\draw [arrow] (radix_start) -- (radix_ord);
\draw [arrow] (radix_ord) -- (radix_bin);
\draw [arrow] (radix_bin) -- (radix_metr);
\draw [arrow] (radix_metr) |- (comparar);

\draw [arrow] (comparar) -- (ganador);
\draw [arrow] (ganador) -- (guardar);
\draw [arrow] (guardar) -- (visualizar);
\draw [arrow] (visualizar) -- (end);

% Anotaciones
\node[draw, rectangle, fill=cyan!10, align=center, font=\footnotesize] at (9, -8) {Ejecución\\simultánea\\independiente};
\node[draw, rectangle, fill=cyan!10, align=center, font=\footnotesize] at (9, -12) {Análisis\\comparativo\\de rendimiento};

\end{tikzpicture}
\caption{Diagrama de Flujo del Proceso Completo de Búsqueda. Muestra el flujo desde la entrada del usuario hasta la visualización de resultados, incluyendo la ejecución paralela de ambos algoritmos y la comparativa de rendimiento.}
\label{fig:flujo_busqueda}
\end{figure}
}

% =====================================================================
% DIAGRAMA 7: COMPARACIÓN DE COMPLEJIDADES (GRÁFICO)
% Ubicación estratégica: Sección 7.2 (Marco Teórico)
% =====================================================================

\newcommand{\diagramaComplejidad}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.2]
% Ejes
\draw[->, thick] (0,0) -- (10,0) node[right] {$n$ (número de elementos)};
\draw[->, thick] (0,0) -- (0,6) node[above] {Tiempo};

% Curvas
% O(n log n) - Merge Sort
\draw[thick, blue, domain=0.1:9, samples=100] plot (\x, {0.15*\x*ln(\x)});
\node[blue] at (7, 3.5) {$O(n \log n)$ - Merge Sort};

% O(d*n) - Radix Sort
\draw[thick, red, domain=0.1:9, samples=100] plot (\x, {0.5*\x});
\node[red] at (5, 3) {$O(d \cdot n)$ - Radix Sort};
\node[red, font=\footnotesize] at (5, 2.5) {(d = 7 para placas)};

% Punto de cruce
\fill[green] (2.8, 1.4) circle (2pt);
\node[green, font=\footnotesize, align=center] at (2.8, 0.8) {Punto de\\cruce};

% Zona de ventaja
\draw[dashed, gray] (2.8, 0) -- (2.8, 1.4);
\node[font=\footnotesize, align=center] at (1.4, 5) {Merge Sort\\más rápido};
\node[font=\footnotesize, align=center] at (6, 5) {Radix Sort\\más rápido\\(asintóticamente)};

% Marcador de n=1000
\draw[dashed, orange] (4, 0) -- (4, 6);
\node[orange, font=\footnotesize] at (4, -0.5) {$n = 1000$\\(este estudio)};
\fill[orange] (4, 2.2) circle (2pt);
\fill[orange] (4, 2) circle (2pt);

% Anotación
\node[draw, rectangle, fill=yellow!10, align=left, font=\footnotesize] at (8.5, 1.2) {
Constantes ocultas\\hacen que tiempos\\sean equivalentes\\en $n = 1000$
};

\end{tikzpicture}
\caption{Comparación Teórica de Complejidades Algorítmicas. Muestra cómo $O(n \log n)$ (Merge Sort) y $O(d \cdot n)$ (Radix Sort) se comportan en función del tamaño del dataset. El punto de cruce indica dónde Radix Sort comienza a ser asintóticamente superior, aunque en $n=1000$ las constantes ocultas igualan el rendimiento.}
\label{fig:complejidad}
\end{figure}
}

% =====================================================================
% DIAGRAMA 8: MODELO DE DATOS (Entidad-Relación simplificado)
% Ubicación estratégica: Sección 7.8 (Generación de Datos)
% =====================================================================

\newcommand{\diagramaModeloDatos}{
\begin{figure}[H]
\centering
\begin{tikzpicture}[node distance=3cm]

% Entidad Vehículo
\node[draw, rectangle, fill=blue!20, minimum width=4cm, minimum height=3cm] (vehiculo) at (0,0) {};
\node[font=\bfseries] at (0, 1.2) {VEHÍCULO};
\node[align=left, font=\footnotesize] at (0, 0.2) {
\underline{id}: Integer\\
placa: String(7)\\
fecha\_registro: DateTime\\
estado\_ANT: Enum\\
peaje\_ciudad: String\\
ubicacion\_camara: String
};

% Entidad BúsquedaHistorial
\node[draw, rectangle, fill=green!20, minimum width=4cm, minimum height=3.5cm] (busqueda) at (6,0) {};
\node[font=\bfseries] at (6, 1.5) {BÚSQUEDA\_HISTORIAL};
\node[align=left, font=\footnotesize] at (6, 0) {
\underline{id}: Integer\\
placa\_buscada: String(7)\\
timestamp: DateTime\\
encontrado: Boolean\\
merge\_time\_ms: Float\\
radix\_time\_ms: Float\\
algoritmo\_ganador: String\\
porcentaje\_ventaja: Float
};

% Entidad EstadoANT
\node[draw, rectangle, fill=yellow!20, minimum width=3cm, minimum height=2cm] (estado) at (0,-4) {};
\node[font=\bfseries] at (0, -3) {ESTADO\_ANT};
\node[align=left, font=\footnotesize] at (0, -4) {
\underline{codigo}: String\\
descripcion: String\\
nivel\_alerta: Integer
};

% Relaciones
\draw[->, thick] (vehiculo) -- node[above] {genera} (busqueda);
\draw[->, thick] (vehiculo) -- node[left] {tiene} (estado);

% Cardinalidad
\node[font=\footnotesize] at (3, 0.5) {1:N};
\node[font=\footnotesize] at (-1, -2) {N:1};

% Valores de ejemplo
\node[draw, rectangle, fill=cyan!10, align=left, font=\footnotesize] at (10, 1) {
\textbf{Valores de estado\_ANT:}\\
• Habilitada (90\%)\\
• Suspendida (6\%)\\
• Bloqueada (4\%)
};

\node[draw, rectangle, fill=cyan!10, align=left, font=\footnotesize] at (10, -2) {
\textbf{Formato de placa:}\\
ABC-1234\\
(3 letras + 4 dígitos)
};

\end{tikzpicture}
\caption{Modelo de Datos Simplificado. Muestra las entidades principales del sistema: Vehículo (datos de la ANT), Búsqueda\_Historial (registro de consultas) y Estado\_ANT (catálogo de estados). Las cardinalidades indican que un vehículo puede generar múltiples búsquedas y múltiples vehículos comparten un mismo estado.}
\label{fig:modelo_datos}
\end{figure}
}

% =====================================================================
% FIN DE DIAGRAMAS
% =====================================================================
