% =====================================================================
% INSERCIONES DE DIAGRAMAS PARA MAIN_COMPLETO.TEX
% =====================================================================
% Este archivo contiene los fragmentos exactos para insertar en el
% documento principal en las ubicaciones estratégicas indicadas.
%
% INSTRUCCIONES:
% 1. Abrir main_completo.tex
% 2. Buscar los comentarios "% INSERTAR DIAGRAMA AQUÍ"
% 3. Copiar el código correspondiente de este archivo
% =====================================================================

% =====================================================================
% INSERCIÓN 1: Después del \begin{document}
% Ubicación: Línea ~102 (después de \begin{document})
% =====================================================================

% Cargar definiciones de diagramas
\input{diagramas_uml.tex}

% =====================================================================
% INSERCIÓN 2: En la Sección 7.2 - Marco Teórico
% Buscar: "Esta estructura de longitud fija convierte a las placas"
% Insertar DESPUÉS de ese párrafo
% =====================================================================

\subsubsection{Comparación Visual de Complejidades}

La Figura \ref{fig:complejidad} presenta una comparación gráfica de las complejidades temporales de ambos algoritmos. Es importante notar que, aunque Radix Sort presenta complejidad lineal $O(d \cdot n)$ en teoría, para valores pequeños de $n$ las constantes ocultas hacen que ambos algoritmos tengan rendimiento similar.

\diagramaComplejidad

Observamos que para $n = 1000$ (marcado en naranja), ambas curvas están muy próximas. El punto de cruce teórico se encuentra en valores menores, pero en la práctica, factores como localidad de caché y overhead de operaciones modifican este comportamiento.

% =====================================================================
% INSERCIÓN 3: En la Sección 7.3.1 - Arquitectura General
% Buscar la subsección "\subsection{Metodología y Arquitectura del Sistema}"
% Insertar DESPUÉS del párrafo que describe la arquitectura MVC
% =====================================================================

La Figura \ref{fig:arquitectura} ilustra la arquitectura completa del sistema, mostrando la separación de responsabilidades en cuatro capas claramente definidas según el patrón MVC (Model-View-Controller).

\diagramaArquitectura

Cada capa tiene responsabilidades específicas: la capa de presentación maneja la interacción con el usuario, el controlador Flask orquesta las peticiones HTTP, la lógica de negocio implementa los algoritmos core, y la capa de datos gestiona la persistencia. Esta arquitectura facilita el mantenimiento, testing y escalabilidad del sistema.

% =====================================================================
% INSERCIÓN 4: En la Sección 7.3.2 - Flujo de Procesamiento
% Buscar: El sistema ejecuta el siguiente flujo
% Insertar DESPUÉS de la lista numerada del flujo
% =====================================================================

\subsubsection{Visualización del Flujo Completo}

Para comprender mejor el proceso end-to-end, la Figura \ref{fig:flujo_busqueda} presenta el diagrama de flujo completo desde la entrada del usuario hasta la visualización de resultados.

\diagramaFlujoBusqueda

Este diagrama muestra cómo el sistema ejecuta ambos algoritmos de forma paralela e independiente, permitiendo una comparación justa de rendimiento. La validación de entrada evita errores, mientras que la persistencia en JSON permite análisis histórico.

\subsubsection{Secuencia de Mensajes}

La Figura \ref{fig:secuencia} complementa el diagrama de flujo mostrando la interacción temporal entre los componentes del sistema durante una búsqueda.

\diagramaSecuencia

El diagrama de secuencia revela que aunque la búsqueda se percibe como una operación única desde el punto de vista del usuario, internamente involucra múltiples mensajes síncronos entre el servicio de búsqueda y los módulos de ordenamiento.

% =====================================================================
% INSERCIÓN 5: Después de la Sección 7.3 completa
% Buscar el final de la subsección de Flujo de Procesamiento
% Insertar antes de comenzar "Implementación Técnica"
% =====================================================================

\subsection{Casos de Uso del Sistema}

El sistema de peaje inteligente soporta múltiples casos de uso que responden a las necesidades de diferentes actores. La Figura \ref{fig:casos_uso} presenta el diagrama de casos de uso completo.

\diagramaCasosUso

Los casos de uso principales incluyen la búsqueda de placas por parte del operador, la generación de reportes estadísticos por el administrador, y la identificación automática de alertas (vehículos bloqueados o suspendidos). El sistema se integra con la base de datos externa de la ANT mediante relaciones de dependencia claramente definidas.

% =====================================================================
% INSERCIÓN 6: En la Sección 7.4.1 - Merge Sort
% Buscar: Después del código Python de Merge Sort
% Insertar ANTES del análisis de complejidad
% =====================================================================

\subsubsection{Diagrama de Flujo de Merge Sort}

Para facilitar la comprensión del algoritmo recursivo, la Figura \ref{fig:flujo_merge} presenta el diagrama de flujo del proceso completo.

\diagramaFlujoMergeSort

El diagrama ilustra claramente la estrategia de divide y vencerás: el caso base verifica si el arreglo tiene 0 o 1 elemento (ya ordenado), mientras que el caso recursivo divide el arreglo en mitades, ordena cada mitad recursivamente, y finalmente fusiona ambas mitades ordenadas. Esta estructura recursiva garantiza la complejidad $O(n \log n)$ en todos los casos.

% =====================================================================
% INSERCIÓN 7: En la Sección 7.4.2 - Radix Sort
% Buscar: Después del código Python de Radix Sort
% Insertar ANTES del análisis de complejidad
% =====================================================================

\subsubsection{Diagrama de Flujo de Radix Sort}

El proceso iterativo de Radix Sort LSD se visualiza en la Figura \ref{fig:flujo_radix}.

\diagramaFlujoRadixSort

A diferencia de Merge Sort, Radix Sort utiliza un enfoque iterativo: procesa cada posición del carácter (de derecha a izquierda) usando Counting Sort como subrutina estable. Para placas de 7 caracteres, esto significa 7 iteraciones completas sobre el dataset. El subproceso de Counting Sort realiza tres pasos: contar frecuencias de cada carácter en la posición actual, calcular posiciones acumulativas, y construir el arreglo de salida de forma estable (preservando el orden relativo).

% =====================================================================
% INSERCIÓN 8: En la Sección 7.8 - Generación de Datos
% Buscar: El final de la subsección de "Validación de Correctitud"
% Insertar DESPUÉS del código de verificación
% =====================================================================

\subsection{Modelo de Datos}

El sistema utiliza un modelo de datos relacional simplificado que se presenta en la Figura \ref{fig:modelo_datos}.

\diagramaModeloDatos

El modelo incluye tres entidades principales: VEHÍCULO (almacena información de placas de la ANT), BÚSQUEDA\_HISTORIAL (registra cada consulta con sus métricas de rendimiento), y ESTADO\_ANT (catálogo de estados posibles). Las relaciones 1:N indican que un vehículo puede aparecer en múltiples búsquedas, mientras que la relación N:1 muestra que múltiples vehículos comparten el mismo estado ANT. Este diseño facilita consultas analíticas sobre el historial de búsquedas y la identificación de patrones.

% =====================================================================
% FIN DE INSERCIONES
% =====================================================================
%
% RESUMEN DE DIAGRAMAS INSERTADOS:
% 1. Figura \ref{fig:complejidad}    - Comparación de Complejidades
% 2. Figura \ref{fig:arquitectura}   - Arquitectura del Sistema
% 3. Figura \ref{fig:flujo_busqueda} - Flujo Completo de Búsqueda
% 4. Figura \ref{fig:secuencia}      - Diagrama de Secuencia
% 5. Figura \ref{fig:casos_uso}      - Casos de Uso
% 6. Figura \ref{fig:flujo_merge}    - Flujo de Merge Sort
% 7. Figura \ref{fig:flujo_radix}    - Flujo de Radix Sort
% 8. Figura \ref{fig:modelo_datos}   - Modelo de Datos
%
% TOTAL: 8 diagramas profesionales integrados estratégicamente
% =====================================================================
