@book{cormen2022algorithms,
  title={Introduction to Algorithms},
  author={Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  year={2022},
  edition={4th},
  publisher={MIT Press},
  address={Cambridge, MA}
}

@article{knuth1998sorting,
  title={The art of computer programming, volume 3: Sorting and searching},
  author={Knuth, Donald E.},
  year={1998},
  journal={Addison-Wesley Professional},
  edition={2nd}
}

@inproceedings{mcilroy1993engineering,
  title={Engineering radix sort},
  author={McIlroy, Peter M. and Bostic, Keith and McIlroy, M. Douglas},
  booktitle={Computing Systems},
  volume={6},
  number={1},
  pages={5--27},
  year={1993},
  organization={USENIX Association}
}

@article{sedgewick2011algorithms,
  title={Algorithms},
  author={Sedgewick, Robert and Wayne, Kevin},
  year={2011},
  publisher={Addison-Wesley Professional},
  edition={4th}
}

@article{weiss2013data,
  title={Data structures and algorithm analysis in Java},
  author={Weiss, Mark Allen},
  year={2013},
  publisher={Pearson Education},
  edition={3rd}
}

@book{mcconnell2004code,
  title={Code complete},
  author={McConnell, Steve},
  year={2004},
  publisher={Microsoft Press},
  edition={2nd}
}

@article{pandas2020mckinney,
  title={Data structures for statistical computing in Python},
  author={McKinney, Wes and others},
  journal={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010}
}

@article{numpy2020harris,
  title={Array programming with NumPy},
  author={Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'e}fan J. and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@online{ant_ecuador2024,
  title={Agencia Nacional de Tránsito del Ecuador - Sistema de Consulta Vehicular},
  author={{ANT Ecuador}},
  year={2024},
  url={https://www.ant.gob.ec/},
  urldate={2025-01-23}
}

@article{matplotlib2007hunter,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D.},
  journal={Computing in Science \& Engineering},
  volume={9},
  number={3},
  pages={90--95},
  year={2007},
  publisher={IEEE}
}
