\documentclass[11pt, a4paper]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, fit, backgrounds, calc, shapes.multipart}
\usepackage{float}

\begin{document}

\section*{Test de Diagramas UML}

Este documento verifica que todos los diagramas compilen correctamente.

% Cargar definiciones de diagramas
\input{diagramas_uml.tex}

\subsection*{Diagrama 1: Complejidad}
\diagramaComplejidad

\newpage
\subsection*{Diagrama 2: Arquitectura}
\diagramaArquitectura

\newpage
\subsection*{Diagrama 3: Flujo de Búsqueda}
\diagramaFlujoBusqueda

\newpage
\subsection*{Diagrama 4: Secuencia}
\diagramaSecuencia

\newpage
\subsection*{Diagrama 5: Casos de Uso}
\diagramaCasosUso

\newpage
\subsection*{Diagrama 6: Merge Sort}
\diagramaFlujoMergeSort

\newpage
\subsection*{Diagrama 7: Radix Sort}
\diagramaFlujoRadixSort

\newpage
\subsection*{Diagrama 8: Modelo de Datos}
\diagramaModeloDatos

\end{document}
